<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Zakath Calculator</title>
    <style>
        .table-container {
            margin: 0 auto;
            width: 50%; /* Adjust width as needed */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 55px;

    
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color:transparent;
        }
        .editable {
            cursor: pointer;
        }

        body {
            background-image: url('your-background-image.jpg'); /* Replace with the correct image path */
            background: linear-gradient(to right, #2fc9f0, #467183);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
        }

        h1 {
      color: #2c3e50;
      font-family: 'YourStylishFont', Ameri;
      text-shadow: 2px 2px 4px rgba(0, 0, 0.4, 0.5); 
    }
    </style>
</head>
<body>
    <div style="background-image: url('./rm209-adj-20-e.jpg'); background-size: cover; background-repeat: no-repeat; color: #fff; text-align: center; padding: 20px;">
        <h1 >Gold Zakat Calculator</h1>
    </div>
    


<div class="table-container">
    <label for="currency" style="margin-top: 30px;">Select your Currency: </label>
    <select id="currency" onchange="updateCurrencySymbol()">
        <option value=" " selected>- Please Select - </option>
        <option value="BHD">Bahraini Dinar (BHD)</option>
        <option value="AED">Emirati Dirham (AED)</option>
        <option value="KWD">Kuwaiti Dinar (KWD)</option>
        <option value="OMR">Omani Rial (OMR)</option>
        <option value="QAR">Qatari Riyal (QAR)</option>
        <option value="SAR">Saudi Riyal (SR)</option>
        <!-- Add more currency options as needed -->
    </select>
    <table>
        <tr>
            <th>Gold Karat</th>
            <th>Purity</th>
            <th>Gram Price <span class="currency-symbol"></span></th>
            <th>Gold Weight (Gms)</th>
            <th>Zakat Amount  <span class="currency-symbol"></span> </th>
        </tr>
        <tr>
            <td>18</td>
            <td>750.00</td>
            <td class="editable" contenteditable="true">0</td>
            <td class="editable" contenteditable="true">0</td>
            <td class="zakat-amount">0</td>
        </tr>
        <tr>
            <td>24</td>
            <td>875.00</td>
            <td class="editable" contenteditable="true">0</td>
            <td class="editable" contenteditable="true">0</td>
            <td class="zakat-amount">0</td>
        </tr>
        <tr>
            <td>21</td>
            <td>916.67</td>
            <td class="editable" contenteditable="true">0</td>
            <td class="editable" contenteditable="true">0</td>
            <td class="zakat-amount">0</td>
        </tr>
        <tr>
            <td>22</td>
            <td>995.00</td>
            <td class="editable" contenteditable="true">0</td>
            <td class="editable" contenteditable="true">0</td>
            <td class="zakat-amount">0</td>
        </tr>
        <tr>
            <td>23.88</td>
            <td>1000.00</td>
            <td class="editable" contenteditable="true">0</td>
            <td class="editable" contenteditable="true">0</td>
            <td class="zakat-amount">0</td>
        </tr>
    </table>
    <div id="total-zakat-amount" style="display: flex;justify-content: center; align-items: center; margin-top: 50px; font-size: larger;font-weight: 600;"></div>
</div>

<div style="background-image: url('./rm209-adj-20-e.jpg'); background-size: cover; background-repeat: no-repeat; color: #131111; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
    <p>&copy; 2024  www.aurify.ae.</p>
</div>

<script>
    const updateCurrencySymbol = () => {
        const currencySelect = document.getElementById('currency');
        const selectedCurrency = currencySelect.value;

        // Update the currency symbol in the table
        const currencySymbolCells = document.querySelectorAll('.currency-symbol');
        currencySymbolCells.forEach(cell => {
            cell.textContent = selectedCurrency;
        });

        // Recalculate Zakat after changing the currency
        calculateZakat();
    };

    const calculateZakat = () => {
        const rows = document.querySelectorAll('tr:not(:first-child)');
        let totalZakat = 0;
        rows.forEach(row => {
            const gramPrice = parseFloat(row.cells[2].textContent);
            const goldWeight = parseFloat(row.cells[3].textContent);
            const zakatAmount = 0.75 * gramPrice * goldWeight * 0.025;
            row.cells[4].textContent = zakatAmount.toFixed(2);
            totalZakat += zakatAmount;
        });

        const currencySymbol = document.getElementById('currency').value;
        document.getElementById('total-zakat-amount').textContent = "Your Zakath Amount is: " + currencySymbol + " " + totalZakat.toFixed(2);
    };

    const editableCells = document.querySelectorAll('.editable');
    editableCells.forEach(cell => {
        cell.addEventListener('input', calculateZakat);
    });

    // Initial calculation
    calculateZakat();
</script>






</body>
</html>
